# EDST

app/: build.gradle
app/src/androidTest/java/com/cbm/edst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbm/edst/common/db/: AppDatabase.java
app/src/main/java/com/cbm/edst/common/retrofit/: Api.java  ApiCallback.java  RetrofitManager.java
app/src/main/java/com/cbm/edst/common/views/: DatePickerEditText.java  SelectionEditText.java  SelectionModel.java
app/src/main/java/com/cbm/edst/db/: AppDatabase.java
app/src/main/java/com/cbm/edst/models/: RegistrationObject.java
app/src/main/java/com/cbm/edst/retrofit/: Api.java  ApiCallback.java  RetrofitManager.java
app/src/main/java/com/cbm/edst/ui/: HomeFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/java/com/cbm/edst/ui/activities/: MainActivity.java
app/src/main/java/com/cbm/edst/ui/fragments/: ContactUsFragment.java  HomeFragment.java  InscriptionFragment.java  Registration1Fragment.java  RegistrationFragment.java
app/src/main/java/com/cbm/edst/ui/fragments/registrationfragments/: Registration1Fragment.java  RegistrationFragment.java
app/src/main/java/com/cbm/edst/viewmodels/: HomeViewModel.java  InscriptionViewModel.java  RegistrationViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_homepage.xml  ic_telephone.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_us.xml  fragment_home.xml  fragment_inscription.xml  fragment_registration.xml  fragment_registration1.xml  main_toolbar_layout.xml  menu_header_layout.xml  menu_item_layout.xml
app/src/main/res/menu/: bottom_main_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cbm/edst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
